ipsla
 operation 1
  type udp echo
   destination address 192.168.12.2
   destination port 1967
   frequency 25
  !
 !
 operation 2
  type udp echo
   destination address 192.168.13.3
   destination port 1967
   frequency 25
  !
 !
 schedule operation 1
  start-time now
  life forever
 !
 schedule operation 2
  start-time now
  life forever
 !
 responder
 !
!